{
    "python.autoComplete.extraPaths": [
        "/home/marco/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "files.associations": {
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}